{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node", "@playwright/test"]
  },
  "include": [
    "config/**/*.ts",
    "fixtures/**/*.ts",
    "pages/**/*.ts",
    "support/**/*.ts",
    "test-data/**/*.ts",
    "test-ids/**/*.ts",
    "tests/**/*.ts",
    "playwright.config.ts"
  ]
}
